version: "3.9"
services:
  plate-minder:
    container_name: plate-minder
    restart: unless-stopped
    image: d51b95a61b2c
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # Set's the docker container to the host container local time
      - /etc/localtime:/etc/localtime:ro
      - ./data:/app/data
      - ./config.yaml:/app/config.yaml
    # For Intel related hardware acceleration, the container needs the same
    # group id as /dev/dri/renderD128.
    user: 1000:107
    # devices:
      # For Intel related hardware acceleration
      # - /dev/dri/renderD128
  open-alpr-http-wrapper:
    container_name: open-alpr-http-wrapper
    restart: unless-stopped
    platform: linux/amd64
    image: sclaflin/open-alpr-http-wrapper:latest
    volumes: 
      - ./config.yaml:/app/config.yaml
    ports:
      - "3000:3000"
  # plate-minder-web:
  #   container_name: plate-minder-web
  #   image: 97d01f075c03
  #   restart: unless-stopped
  #   platform: linux/amd64
  #   volumes: 
  #     - ./config.yaml:/app/config.yaml
  #   ports:
  #     - 8081:80
